# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"

# NextAuth / Auth.js
AUTH_SECRET=""
AUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # For backwards compatibility
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (example: GitHub)
GITHUB_ID=""
GITHUB_SECRET=""

# Pusher
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER="us2"
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
